<!DOCTYPE html>
<html>
<head>
<title></title>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
<script type="text/javascript">
	function makeBaseAuth(user, pswd) {
		var token = user + ':' + pswd;
		var hash = "";
		if (btoa) {
			hash = btoa(token);
		}
		return "Basic " + hash;
	}

	function createUser() {
		var form = document.forms[0];
		var username = form.username.value;
		var password = form.password.value;
		var roles = form.roles.value;
		$.ajax({
			type : "POST",
			dataType : "json",
			url : "http://localhost:9000/insertUser",
			data : {
				'username' : username,
				'password' : password,
				'roles' : roles
			},
			beforeSend : function(xhr) {
				xhr.setRequestHeader('Authorization', makeBaseAuth('admin',
						'admin'));
			},
			statusCode : {
				201 : function() {
					alert('User Created');
				}
			}
		});
	}

	function deleteUser() {
		var form = document.forms[1];
		var username = form.usernameDel.value;
		$.ajax({
			type : "DELETE",
			dataType : "json",
			url : "http://localhost:9000/deleteUser",
			data : {
				'username' : username
			},
			beforeSend : function(xhr) {
				xhr.setRequestHeader('Authorization', makeBaseAuth('admin',
						'admin'));
			},
			statusCode : {
				204 : function() {
					alert('User Deleted');
				}
			}
		});
	}

	function updateUser() {
		var form = document.forms[2];
		var username = form.usernameUpt.value;
		var password = form.passwordUpt.value;
		var roles = form.rolesUpt.value;
		$.ajax({
			type : "PUT",
			dataType : "json",
			url : "http://localhost:9000/updateUser",
			data : {
				'username' : username,
				'password' : password,
				'roles' : roles
			},
			beforeSend : function(xhr) {
				xhr.setRequestHeader('Authorization', makeBaseAuth('admin',
						'admin'));
			},
			statusCode : {
				204 : function() {
					alert('User Updated');
				}
			}
		});
	}
</script>
<script type="text/javascript">
        function logout() {
            $.ajax({
                type: "POST",
                dataType: "json",
                url: "http://localhost:9000/logout",
                success: function(data) {
                    window.location.href = "http://localhost:9000/login";
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    alert("Bad Logout")
                }
            });
        }
    </script>
</head>
<form>
	<fieldset>
		<legend>User Creation:</legend>
		<label>Username : </label> <input id="username" type="text"
			name="username"><br> <label>Password : </label> <input
			id="password" type="text" name="password"><br> <label>Roles
			: </label> <input list="roles" type="text" id="choix_roles" name="roles">
		<datalist id="roles">
			<option value="PAGE_1">
			<option value="PAGE_2">
			<option value="PAGE_3">
			<option value="ADMIN">
		</datalist>
		<br> <input type="button" value="Create" onclick="createUser();">
	</fieldset>

</form>
<form>
	<fieldset>
		<legend>User deletion:</legend>
		<label>Username : </label> 
		<input id="usernameDel" type="text" name="usernameDel"><br> 
		<input type="button" value="Delete" onclick="deleteUser();">
	</fieldset>
</form>
<form>
	<fieldset>
		<legend>User Update:</legend>
		<label>Username : </label> 
		<input id="usernameUpt" type="text" name="usernameUpt"><br> 
		<label>Password : </label> 
		<input id="passwordUpt" type="text" name="passwordUpt"><br> 
		<label>Roles : </label> 
		<input list="roles" type="text" id="choix_roles_upt" name="rolesUpt">
		<datalist id="rolesUpt">
			<option value="PAGE_1">
			<option value="PAGE_2">
			<option value="PAGE_3">
			<option value="ADMIN">
		</datalist>
		<br> <input type="button" value="Create" onclick="updateUser();">
	</fieldset>
</form>
<form>
	<fieldset>
		<legend>User Info:</legend>
		<label>Username : </label>
	    <input id="username" type="text" name="username"><br>
	    <input type="button" value="GetInfo" onclick="getInfo();">
	</fieldset>
</form>
<button type="button" onclick="logout();">Logout</button>
</body>
</html>
