<!DOCTYPE html>
<html>
<head>
    <title>Get User Information</title>
  <script type="text/javascript"
	src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script type="text/javascript">
    
    function makeBaseAuth(user, pswd){ 
        var token = user + ':' + pswd;
        var hash = "";
        if (btoa) {
           hash = btoa(token);
        }
        return "Basic " + hash;
     }
    
        function getInfo() {
            var form = document.forms[0];
            var username = form.username.value;
            $.ajax({
                type: "GET",
                dataType: "json",
                url: "http://localhost:9000/info",
                data: {'username':username},
                statusCode : {
    				200 : function(data) {
    					alert("username : " + data.username + " Roles : " + data.roles);
    				}
    			}
            });
        }
    </script>
    <script type="text/javascript">
        function logout() {
            $.ajax({
                type: "POST",
                dataType: "json",
                url: "http://localhost:9000/logout",
                success: function(data) {
                    window.location.href = "http://localhost:9000/login";
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    alert("Bad Logout")
                }
            });
        }
    </script>
</head>
<form>
	<label>Username : </label>
    <input id="username" type="text" name="username"><br>
    <input type="button" value="GetInfo" onclick="getInfo();">
</form>
<button type="button" onclick="logout();">Logout</button>
</body>
</html>