<html>
<head>
    <title>Access Restricted</title>
    <script type="text/javascript"
	src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script type="text/javascript">
        function logout() {
            $.ajax({
                type: "POST",
                dataType: "json",
                url: "http://localhost:9000/logout",
                success: function(data) {
                    window.location.href = "http://localhost:9000/login";
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    alert("Bad Logout")
                }
            });
        }
    </script>
</head>
<body>
<b>Sorry but acces is restricted, and you, {name} , have no access there!</b>
<br/>
<button type="button" onclick="logout();">Logout</button>
</body>
</html>