<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script type="text/javascript">
        function logout() {
            $.ajax({
                type: "POST",
                dataType: "json",
                url: "http://localhost:9000/logout",
                success: function(data) {
                    window.location.href = "http://localhost:9000/login";
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    alert("Bad Logout")
                }
            });
        }
    </script>
</head>
<h1>Welcome {name} you are logged</h1>
Try to navigate : 
<a href="/page1">Page 1</a>
<a href="/page2">Page 2</a>
<a href="/page3">Page 3</a>
<br><br>
<button type="button" onclick="logout();">Logout</button>
</body>
</html>
